body {
  margin: 0;
  background-color: #FFFFFF;
}
/*
#334139 #1e2d25 #157d43
#9aecbd #eafdf2
*/

ul.menu_bar {
  list-style: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #334139;
}

ul.menu_bar li {
  float: right;
}

ul.menu_bar li.left{
  float: left;
}

ul.menu_bar li a{
  display: block;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

ul.menu_bar li a:link{
  color: #FFFFFF;
}

ul.menu_bar li a:visited{
  color: #FFFFFF;
}

ul.menu_bar li a:hover{
  background-color: #1E2D25;
  color: #FFFFFF;
}

#university_name {
  font-size: 3em;
  text-align: center;
  margin-top: 1.5em;
}

div.row{
  margin: 0 10%;
}
div.column_left {
  float: left;
  padding: 0 10%;
  width: 300px;
}

div.column_right {
  float: right;
  padding: 0 10%;
  width: 300px;
}

ul.footer{
  list-style: none;
  overflow: hidden;
  position: fixed;
  bottom: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #334139;
}

ul.footer li {
  float: right;
  padding: 4px 16px;
}

ul.footer li a{
  text-decoration: none;
  padding: 0px 0px;
}

ul.footer li a img{
  vertical-align: middle;
  padding: 0px 12px;
}

ul.footer li a:link{

  color: #FFFFFF;
}

ul.footer li a:visited{
  color: #FFFFFF;
}

ul.footer li a:hover{
  color: #9aecbd;
}

@media screen and (max-width: 1270px){

  div.column_right{
    float:left;
  }

}

@media screen and (max-width: 550px){
  ul.menu_bar li.left,
    ul.menu_bar li {
      float: none;
    }

    body{
      padding-top: 210px;
    }
}
